TRANSIP_USERNAME=
TRANSIP_WHITELIST_ONLY=true
TRANSIP_TEST_MODE=false
TRANSIP_DOMAIN=
TRANSIP_DNS_ENTRY_NAME=@
TRANSIP_DNS_ENTRY_TYPE=A
TRANSIP_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
<put your private key here>
-----END PRIVATE KEY-----
"

